<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.piyumitha.good.AdminAddroll"
    android:background="#FF5722">

    <TextView
        android:text="Add Roll Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:background="#f498ad"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Enter Roll name"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:background="#f498ad"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Enter Description"
        android:ems="10"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editDiscription" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:background="#f498ad"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Enter Basic Salary"
        android:ems="10"
        android:layout_below="@+id/editDiscription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editBasicSalary" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:background="#f498ad"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Enter OT Rate"
        android:ems="10"
        android:layout_below="@+id/editBasicSalary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editOtRate" />

    <Button
        android:text="Add Role"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editOtRate"
        android:id="@+id/buttonSubmit" />


</RelativeLayout>